[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Apr  8 10:11:18 2019
[*]
[dumpfile] "/home/ben/scarv/repos/xcrypto/xcrypto-ref/build/smt2/instr_pbit.vcd"
[dumpfile_mtime] "Mon Apr  8 10:08:27 2019"
[dumpfile_size] 211527
[savefile] "/home/ben/scarv/repos/xcrypto/xcrypto-ref/flow/gtkwave/formal-flow-view.gtkw"
[timestart] 0
[size] 1046 1025
[pos] -1 -1
*-4.870690 44 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_formal.
[treeopen] tb_formal.i_dut.
[treeopen] tb_formal.i_dut.i_scarv_cop_palu.
[treeopen] tb_formal.i_fml_top.
[sst_width] 240
[signals_width] 295
[sst_expanded] 1
[sst_vpaned_height] 301
@28
smt_clock
@420
smt_step
@200
-
@28
tb_formal.i_dut.cpu_insn_req
tb_formal.i_dut.cop_insn_ack
@22
tb_formal.i_dut.cpu_insn_enc[31:0]
tb_formal.i_dut.cpu_rs1[31:0]
@c00200
-MEMORY BUS
@22
tb_formal.i_dut.cop_mem_addr[31:0]
tb_formal.i_dut.cop_mem_ben[3:0]
@28
tb_formal.i_dut.cop_mem_cen
tb_formal.i_dut.cop_mem_error
@22
tb_formal.i_dut.cop_mem_rdata[31:0]
@28
tb_formal.i_dut.cop_mem_stall
@22
tb_formal.i_dut.cop_mem_wdata[31:0]
@28
tb_formal.i_dut.cop_mem_wen
@1401200
-MEMORY BUS
@28
tb_formal.i_dut.i_scarv_cop_permute.is_pbit
@22
tb_formal.i_dut.crs1_rdata[31:0]
tb_formal.i_dut.crs2_rdata[31:0]
tb_formal.i_dut.crs3_rdata[31:0]
tb_formal.i_dut.i_scarv_cop_permute.perm_cpr_rd_ben[3:0]
@23
tb_formal.i_dut.i_scarv_cop_permute.perm_cpr_rd_wdata[31:0]
@200
-
@28
tb_formal.i_fml_top.i_fml_checks.dec_pbit
@22
tb_formal.i_dut.i_scarv_cop_permute.p_input[31:0]
tb_formal.i_dut.i_scarv_cop_permute.p_mask[31:0]
@200
-
@22
tb_formal.i_dut.i_scarv_cop_permute.fwd<0>[31:0]
tb_formal.i_dut.i_scarv_cop_permute.fwd<1>[31:0]
tb_formal.i_dut.i_scarv_cop_permute.fwd<2>[31:0]
tb_formal.i_dut.i_scarv_cop_permute.fwd<3>[31:0]
tb_formal.i_dut.i_scarv_cop_permute.fwd<4>[31:0]
@200
-
@28
tb_formal.i_fml_top.i_fml_checks.dec_pbit
@22
tb_formal.i_fml_top.i_fml_checks.perm_in[31:0]
tb_formal.i_fml_top.i_fml_checks.perm_msk[31:0]
@28
tb_formal.i_fml_top.i_fml_checks.vtx_valid
@22
tb_formal.i_fml_top.i_fml_checks.encoded[31:0]
@200
-
@28
tb_formal.i_dut.cop_insn_rsp
tb_formal.i_dut.cpu_insn_ack
tb_formal.i_dut.cop_result[2:0]
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
